/***********************************************************************
 *              ____        ______       ____        ______            *    
 *             /  " \      /    " \     /  " \      /    " \           *  
 *            /__|| |     // ____  \   /__|| |     // ____  \          *
 *               |: |    /  /    ) :)     |: |    /  /    ) :)         *
 *              _\  |   (: (____/ //     _\  |   (: (____/ //          * 
 *             /" \_|\   \        /     /" \_|\   \        /           *
 *            (_______)   \"_____/     (_______)   \"_____/            *
 *                                                                     *
 *            ___             __       _______     ________            *
 *           |"  |           /""\     |   _  "\   /"       )           *
 *           ||  |          /    \    (. |_)  :) (:   \___/            *
 *           |:  |         /' /\  \   |:     \/   \___  \              *
 *            \  |___     //  __'  \  (|  _  \\    __/  \\             *
 *           ( \_|:  \   /   /  \\  \ |: |_)  :)  /" \   :)            *
 *            \_______) (___/    \___)(_______/  (_______/             *
 *                                                                     *
 *        AUTHOR:                                                      *
 *  DATE CREATED:                                                      *
 * LAST REVISION:                                                      *
 *       PROJECT:                                                      *
 *       VERSION:                                                      *
 *   DESCRIPTION:                                                      *      
 *                                                                     *
 *  No part of this document may be used, distributed, or reproduced   *
 *       without explicit permission from 1010 Innovation Labs.        *
 ***********************************************************************/
